variationNotPartOfExportStock       = "Variation has no stock."
variationNotPartOfExportPrice       = "Variation price is negative."

writtenLines                        = "Amount of written lines."
esDuration                          = "Elastic Search data is read."
occurredElasticSearchErrors         = "An elastic search error occurred"
buildRowDuration                    = "File generation."
fileGenerationDuration              = "File generation finished."
fillRowError                        = "Could not write the row."