variationNotPartOfExportStock       = "Variante ohne Bestand."
variationNotPartOfExportPrice       = "Variantenpreis negativ."

writtenLines                        = "Anzahl der geschriebenen Zeilen."
esDuration                          = "Auslesens der Artikeldaten aus Elastic Search."
occurredElasticSearchErrors         = "Fehler bei Elastic Search."
buildRowDuration                    = "Datei wurde beschrieben."
fileGenerationDuration              = "Datei wurde komplett erstellt."
fillRowError                        = "Zeile konnte nicht geschrieben werden."